@font-face {
    font-family: "redberry";
    src: url("resources/fonts/HelveticaNeue.ttc");
}

* {
    font-family: redberry;
    font-weight: 700;
}

.backBtn {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    border: none;
    background: #D9D9D9;
    padding: 0;
    margin-left: 62px;
    margin-top: 45px;
    cursor: pointer;
}

.backBtn>img {
    height: 16px;
    width: 9.21px;
}

body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.mainCont {
    height: 1000px;
    width: 1000px;
    margin-left: 500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    align-content: center;
}

.Card-div {
    width: 450px;
    height: 170px;
    background-color: #c7e6fca8;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    border: 1.5px solid #AED1EA;

}

.Pdiv {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 35px;
    margin-left: 20px;

}

.Card-div>img {
    height: 150px;
    width: 180px;
    margin-left: 15px;
    border-radius: 10px;
}

.smallA {
    font-size: 10px;
    margin-top: 20px;
    text-decoration-line: underline;
    color: #4386A9;
    cursor: pointer;
}

.ModelP {
    margin-block-start: 0;
}

.maintext {
    position: absolute;
    left: 885px;
    top: 40px;
}


@media screen and (max-height: 844px){
    .backBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43px;
        height: 43px;
        border-radius: 50%;
        border: none;
        background-color: transparent;
        padding: 0;
        margin-left: -5px;
        margin-top: 15px;
        position: static;
    }
    .mainCont {
     margin-left: -15px;
     flex-direction: column;
     width: 400px;
     height: unset;
     padding-top: 45px;
    }
    .maintext{
        left: 105px;
        font-size: 25px;
        top: 13px;
    }
    .Card-div{
        width: 350px;
        height: 140px;
    }
    .Card-div > img {
        height: 115px;
    }
    .smallA{
        margin-top: 7px;
    }
}